class Solution {
public:
    vector<int> sortArrayByParity(vector<int>& nums) {
        if(nums.empty())
        {
            return {0};
        }
        else
        {
            int j=0;
            for(int i=0;i<nums.size();i++)
            {
                if(nums[i]%2 == 0)
                {
                    int k;
                    k=nums[j];
                    nums[j]=nums[i];
                    nums[i]=k;
                    j++;
                }
            }
            return nums;            
        }
    }
};